<!DOCTYPE html>
<html lang="en">
<head>
<!-- The is the first iteration of a web page.  Everything will be inline -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TheBookofCoding</title>
    <!-- The Title is reflected in the tab -->
</head>
<body style="background-color: chocolate;">
  <!--     <h3 style="padding-bottom: 0ch;">Intelligence collection is a critical part of any process, including interacting with our family, peers, colleagues, and various media. The power of intelligence is determined by how well we hone our intelligence collection skills.
    I am trying to adjust the font size)
 --> 
 <h1>Think Like A Coder</h1>
    <h6 style="padding-bottom: 0ch;">Intelligence collection is a critical part of any process, including interacting with our family, peers, colleagues, and various media. The power of intelligence is determined by how well we hone our intelligence collection skills.
    </h6>
    <div>
        <p> Coding: Why do we want to learn how to code?  Coding is the essential element in all things trechnology.  There is code in all technology.  I want to design a new process Secure Software Development Lifesycyle (SSDLC). </p>
        <ul>
            <li><strong>Email:</strong> <a href="Example@yahoo.com">Primary Email</a></li>
            <li><strong> Github:</strong> <a href="Gitbub"> CreaseyBear34</a></li>
        </ul>
    </div>
    <!-- <img style="width: 500px;height: 300px;" src="TLC.png"> -->
    
    <div class="card" style="width: 18rem;">
        <img src="TLC.png" class="card-img-top" alt="An animation of a coder video">
        <div class="card-body">
          <h5 class="card-title">Chapter 1: Cyber Events</h5>
          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
          <ul>
            <li>Chapter 1: Cyber Events</li>
            <li>Cyber Event Categories</li>
            <li>TTP Categories</li>
            <li>Cyber Event Review Protocol</li>
    </ul>
    <!-- when placing a <p> in before line 48 this will add to the card.  when placing it outside of line 48 this 
      will reflect the html code. -->
    <p>Cyber Event:
      The cybersecurity industry is filled with terms.  To stay fluent we will need to learn these terms.  
      For example, what is the different between a cyber event and a cyber incident?   A cybersecurity event 
      is a change in the normal behavior of a given system, process, environment or workflow.  Something happened!
      A cyber incident is An incident is a change in a system that negatively impacts the organization, municipality, 
      or business. For example, an incident might take place when a cyber attack occurs.
    </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <!-- This is the start of the kitchen sink card -->
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kitchen Sink Practice</h5>
          <p class="card-text">The cybersecurity industry is filled with terms.  To stay fluent we will need to learn these terms.  
            For example, what is the different between a cyber event and a cyber incident?   A cybersecurity event 
            is a change in the normal behavior of a given system, process, environment or workflow.  Something happened!
            A cyber incident is An incident is a change in a system that negatively impacts the organization, municipality, 
            or business. For example, an incident might take place when a cyber attack occurs..</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">caz</li>
          <li class="list-group-item">jm</li>
          <li class="list-group-item">rc</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
      <p>Cyber Event:
        <!-- The cybersecurity industry is filled with terms.  To stay fluent we will need to learn these terms.  
        For example, what is the different between a cyber event and a cyber incident?   A cybersecurity event 
        is a change in the normal behavior of a given system, process, environment or workflow.  Something happened!
        A cyber incident is An incident is a change in a system that negatively impacts the organization, municipality, 
        or business. For example, an incident might take place when a cyber attack occurs. -->
      </p>
    <!-- <ul>
            <li>Chapter 1: Cyber Events</li>
            <li>Cyber Event Categories</li>
            <li>TTP Categories</li>
            <li>Cyber Event Review Protocol</li>
    </ul> -->
</body>
